com.ginny.directexchange=DIRECT_EXCHANGE
com.ginny.topicexchange=TOPIC_EXCHANGE
com.ginny.fanoutexchange=FANOUT_EXCHANGE
com.ginny.directroutingkey=ginny.test
com.ginny.topicroutingkey1=shanghai.ginny.teacher
com.ginny.topicroutingkey2=changsha.ginny.student